 .ch2 {
    font-size: 27px;
    font-weight: 500;
    letter-spacing: -0.2px;
    margin-bottom: 10px;
  }
    
  .cp1, .cli {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #555;
    line-height: 22px;
  }
  
  .cul, .cli {
    text-decoration: none;
    list-style: disc outside;
  }
  
  .cul {
    padding-left: 20px;
  }
  
  
  .cardContainer {
    display: flex;
    position: relative;
    width: 32vw;
    height: 400px;
    min-width: 300px;
    min-height: 300px;
    margin: 4px;
    perspective: 1000px;
  }
  
  .cactive {
    transform: translateZ(0px) rotateY(180deg) !important;
  }
  
  .cactive:after {
    display: none;
  }
  
  .card {
    display: inline-block;
    width:100%;
    height:100%;
    min-height: 350px;
    min-width: 300px;
    cursor: pointer;
    border: none;
    box-shadow: 2px 5px 10px #888888;
    -moz-backface-visibility: hidden;
    transform-style: preserve-3d;
    transform: translateZ(-100px);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .card:after {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0 14px 50px -4px rgba(0, 0, 0, 0.15);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1.4);
  }
  .side_border{
    border-left: 2px solid #8c47cc;
    height:100%;
  }
  #nopadding{
    padding-left: 0;
  }
  .card:hover {
    transform: translateZ(0px);
  }
  .card:hover:after {
    opacity: 1;
  }
  .card .side {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background-color: white;
  }
  .card .front {
    z-index: 2;
  }
  .card .back {
    transform: rotateY(180deg);
  }
  .card .info{
    padding: 16px;
    
  }
  .cartButton{
    background-color:#FFB714;
    border:none;
    padding: 5px;
    width: 4rem;
    border-radius: 0.5rem;
  }
  .cardButton:hover{
    background-color: #FFE579;
  }
  .cul{
    padding-left: 30px;
  }
  .front .cimg {
    /* border-radius: 5px 5px 0 0; */
    width: 100%;
    height: 230px;
  }
  .front .cimg1 {
    height: 100%;
    width: 100%;
  }
  
  .ca{
    text-decoration: none;
    font-size: 1.5rem;
    color:black
  }
  .back {
    position: relative;
  }
  .back .ch2 {
    margin-top: 6px;
    margin-bottom: 18px;
  }
  .back .reviews {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
    cursor: pointer;
  }
  .back .reviews .cp {
    color: #c4c4c4;
    font-weight: 300;
    margin: 1px 0 0 6px;
    transition: 0.3s ease-in-out;
  }
  .back .reviews:hover .cp {
    color: #555;
  }
  .back .cli {
    line-height: 22px;
    margin: 2px 0 6px 0;
  }
  .back .btn {
    position: absolute;
    bottom: 16px;
    left: 16px;
    width: calc(100% - 32px);
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFC324;
    background-image: linear-gradient(-90deg, #FFB714, #FFE579);
    border-radius: 5px;
    cursor: pointer;
  }
  .back:hover .ch4 {
    transform: translateX(0px);
  }
  .back .btn:hover .csvg {
    transform: translateX(0px);
    opacity: 1;
  }
  .back .btn .ch4 {
    transform: translateX(12px);
    transition: transform 0.3s ease-out;
  }
  .back .btn .csvg {
    margin: 1px 0 0 4px;
    transform: translateX(-8px);
    opacity: 0;
    transition: all 0.3s ease-out;
  }

  @media screen and (max-width:1190px) {
    
    .cardContainer {
        width: 100% !important;
      }
    
}
   
